<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".show_date_rpt">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_date2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/edittext_border_red"
            android:hint="Select Date"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:textSize="25dp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/img_date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/calender_date" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_report2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_border"
        android:padding="5dp"
        android:text="Show Data"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:shrinkColumns="*"
            android:stretchColumns="*">

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:width="10dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="ID"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_height="25dp"
                    android:layout_weight="6"
                    android:width="60dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="DATE"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_height="25dp"
                    android:layout_weight="6"
                    android:width="50dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="CATEGORY"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_height="25dp"
                    android:layout_weight="0.5"
                    android:width="60dp"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center"
                    android:text="AMT"
                    android:textColor="#ffffff" />

            </TableRow>

        </TableLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_list2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/txt_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/text_border_dark"
            android:text="Total :"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_total_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:background="@drawable/text_border_dark"
            android:textSize="15sp"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>